#user nginx;
worker_processes auto;
pid /run/nginx.pid;
#daemon off;

events {
        worker_connections 768;
}

error_log /app/log debug;

http {
	# Default server block for undefined domains
	server {
		listen 80;
		return 404;
	}



        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_names_hash_bucket_size 128;

        include /etc/nginx/mime.types;
        #include mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        gzip on;
        gzip_disable "msie6";

        include /etc/nginx/conf.d/default.conf;
#	include /etc/nginx/conf.d/nginx.vh.default.conf;
}
