server {
    server_name food3.codesoldier.net;
    root /app;

    location / {
        #try_files index.html =404;
        #root html;
        #index index.html index.htm;
        try_files $uri /index.html;
    }

    location /static {
        alias /app/static;
    }

    location /api {
        proxy_pass http://backend:8000;
    }

    location /admin {
        proxy_pass http://backend:8000;
    }

    listen 80 ;
    listen [::]:80 ;
}
