server {
    server_name ${PRODUCTION_HOST};
    root /app;

    location / {
        #try_files index.html =404;
        #root html;
        #index index.html index.htm;
        try_files $uri /index.html;
    }

    location /static {
        alias /app/static;
    }

    location /media {
        alias /app/media;
    }

    location /api {
        proxy_pass http://food-backend:8000;
    }

    location /admin {
        proxy_pass http://food-backend:8000;
    }

    client_max_body_size 10M;
    listen 80 ;
    listen [::]:80 ;
}
